{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/forum", "destination": "/wacel-forum.html" },
    { "source": "/store", "destination": "/wacel-store-morocco.html" },
    { "source": "/legal", "destination": "/wacel-legal-pages.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
